# karmaPoc

./: .gitignore  README.md  pom.xml
practice/JUnit5/: pom.xml
practice/JUnit5/src/main/java/com/karma/practice/airconditioning/: AirConditioningSystem.java  Sensor.java  Thermometer.java
practice/JUnit5/src/main/java/com/karma/practice/airline/: BusinessFlight.java  EconomyFlight.java  Flight.java  Passenger.java  PremiumFlight.java
practice/JUnit5/src/main/java/com/karma/practice/milage/: Milage.java
practice/JUnit5/src/test/java/com/karma/praticetest/airconditioning/: AirConditioningSystemTest.java  ThermometerTest.java
practice/JUnit5/src/test/java/com/karma/praticetest/airline/: AirportTest.java
practice/JUnit5/src/test/java/com/karma/praticetest/milage/: FlightArgumentConverter.java  MilageTest.java
practice/JUnit5/src/test/resources/: flights_information.csv
practice/ansible/ansibleStarted/: ansible.cfg  blockRescueAlways.yml  cleanup.yml  conditional.yml  connecting_hosts  create_container.yml  example.yml  galaxy.yml  handler.yml  loop.yml  scerets  template.yml  users.yml
practice/ansible/ansibleStarted/group_vars/: dbservers  webservers
practice/ansible/ansibleStarted/roles/users/handlers/: main.yml
practice/ansible/ansibleStarted/roles/users/tasks/: main.yml
practice/ansible/ansibleStarted/templates/: host.j2  motd.j2
practice/bootstrap/bootstrap-Grid/: index.html
practice/bootstrap/pie-shop/: applepie.html
practice/collection/: pom.xml
practice/collection/src/main/java/com/karma/practice/common/: Product.java  ProductFixture.java  Shipment.java
practice/collection/src/main/java/com/karma/practice/implementation/: MapProductLookUpTable.java  NativeProductLookUpTable.java
practice/collection/src/test/java/com/karma/test/: ShipmentRTest.java
practice/docker/: README.md  changingcontainers.bat  convertingVideoToGif.bat  dockerShortcut.bat
practice/docker-ansible/baseImage/: Dockerfile  README.md  base-alpine.Dockerfile  base-ubuntu.Dockerfile
practice/docker-ansible/baseImage/scripts/: entrypoint.sh
practice/docker-ansible/todobackend/src/todobackend/: asgi.py  settings.py  urls.py  wsgi.py
practice/docker-ansible/web-api-service-example/: pom.xml
practice/docker-ansible/web-api-service-example/docker/dev/: Dockerfile
practice/docker-ansible/web-api-service-example/scripts/: test.sh
practice/docker-ansible/web-api-service-example/src/test/java/io/vertx/examples/webapiservice/: WebApiServiceExampleMainVerticleTest.java
practice/docker/app/Karma-POC/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
practice/docker/app/Karma-POC/e2e/src/: app.e2e-spec.ts
practice/docker/app/Karma-POC/src/: index.html
practice/docker/app/Karma-POC/src/app/: app.component.spec.ts  app.component.ts
practice/docker/volume/: HostMountWebAppForNginx.bat  MovingFileFromHostSysToRunningContainer.bat  danglingImages.bat  danglingVolume.bat
practice/docker/volume/mysql/: mysql.bat
practice/document/1-java-8-data-processing-streams-collectors-optionals-m1-exercise-files/src/org/paumard/: CreatingSpliterator.java  PersonSpliterator.java
practice/document/2-java-8-data-processing-streams-collectors-optionals-m2-exercise-files/files/: TomSawyer_01.txt  TomSawyer_02.txt  TomSawyer_04.txt
practice/document/2-java-8-data-processing-streams-collectors-optionals-m2-exercise-files/src/org/paumard/: FlatMapExamples.java
practice/document/3-java-8-data-processing-streams-collectors-optionals-m3-exercise-files/org/paumard/: ParallelStreams.java
practice/document/4-java-8-data-processing-streams-collectors-optionals-m4-exercise-files/org/paumard/: MainUsingOptional.java
practice/document/5-java-8-data-processing-streams-collectors-optionals-m5-exercise-files/src/org/paumard/: ShakespearePlaysScrabble.java
practice/document/6-java-8-data-processing-streams-collectors-optionals-m6-exercise-files/src/org/paumard/: MainMoviesActors.java
practice/integration/truecaller/otptest/: .gitignore  App.js  app.json  package.json
practice/integration/truecaller/otptest/android/: settings.gradle
practice/integration/truecaller/otptest/android/app/: BUCK  build.gradle
practice/integration/truecaller/otptest/android/app/src/main/: AndroidManifest.xml
practice/integration/truecaller/otptest/ios/: Podfile
practice/integration/truecaller/otptest/ios/otptest/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
practice/integration/truecaller/otptest/ios/otptest.xcodeproj/: project.pbxproj
practice/integration/truecaller/otptest/ios/otptest.xcodeproj/xcshareddata/xcschemes/: otptest.xcscheme
practice/integration/truecaller/otptest/ios/otptestTests/: otptestTests.m
practice/java-generics/: pom.xml
practice/java-reflection/: pom.xml
practice/java-reflection/db-files/: karmaPoc.trace.db  scripts.sql
practice/java-reflection/src/main/java/: PlayWithReflection.java
practice/java-streams/: pom.xml
practice/java-streams/document/1-java-8-data-processing-streams-collectors-optionals-m1-exercise-files/files/: people.txt
practice/java-streams/document/1-java-8-data-processing-streams-collectors-optionals-m1-exercise-files/src/org/paumard/model/: Person.java
practice/java-streams/document/2-java-8-data-processing-streams-collectors-optionals-m2-exercise-files/files/: TomSawyer_03.txt
practice/java-streams/document/2-java-8-data-processing-streams-collectors-optionals-m2-exercise-files/src/org/paumard/: Shakespeare.java
practice/java-streams/document/4-java-8-data-processing-streams-collectors-optionals-m4-exercise-files/org/paumard/: NewMath.java
practice/java-streams/document/6-java-8-data-processing-streams-collectors-optionals-m6-exercise-files/src/org/paumard/model/: Actor.java  Movie.java
practice/vagrant/nginx/: .gitignore  Vagrantfile  provision.sh
practice/vagrant/vagrant-ansible/: Vagrantfile  ansible.cfg  d  master.gitconfig  playbook.yml
practice/vagrant/vagrant-ansible/inventory_dir/: centos.orig  centos20  group-ubuntu  group-vagrant  ubuntu10  ubuntu11-and-12.yml
(+45 files in other folders)
